# APP_Gimnasio_MVVM

./: APP_Gimnasio_MVVM.csproj  APP_Gimnasio_MVVM.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Models/: Membresia.cs  Miembro.cs  Pago.cs  Usuario.cs  Visita.cs
Services/: APIService.cs  IAPIService.cs
ViewModels/: CambioContraViewModel.cs  DetallesMembresiaViewModel.cs  DetallesMiembroViewModel.cs  HistorialPagoViewModel.cs  HistorialVisitasViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  NuevoPagoViewModel.cs
Views/: CambioContraPage.xaml  CambioContraPage.xaml.cs  DetallesMembresiaPage.xaml  DetallesMembresiaPage.xaml.cs  DetallesMiembroPage.xaml  DetallesMiembroPage.xaml.cs  HistorialPagoPage.xaml  HistorialPagoPage.xaml.cs  HistorialVisitasPage.xaml  HistorialVisitasPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NuevoPagoPage.xaml  NuevoPagoPage.xaml.cs
